<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,css,js">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>hexo+github架设免费博客 · 木易</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >木易的博客</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">hexo+github架设免费博客</a>
            </div>
    </div>
    
    <a class="home-link" href=/>木易的博客</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            hexo+github架设免费博客
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.5k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/10/06</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Hexo的安装"><a href="#Hexo的安装" class="headerlink" title="Hexo的安装"></a>Hexo的安装</h1><h3 id="安装nodejs与git-已安装可以跳过"><a href="#安装nodejs与git-已安装可以跳过" class="headerlink" title="安装nodejs与git(已安装可以跳过)"></a>安装nodejs与git(已安装可以跳过)</h3><p>在安装hexo前,我们要确保电脑中已经安装了<a href="http://nodejs.cn/download/" target="_blank" rel="noopener">node.js</a>和<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git</a>.(点击即可下载)</p>
<p>在安装node.js时需要注意在Custom Setup这一步记得选 <code>Add to PATH</code> ,这样你就不用自己去配置电脑上环境变量了，否则的话会很麻烦.</p>
<p>安装完成后再按 <code>win + r</code> 快捷键调出运行，然后输入cmd确定 在命令提示窗口中输入 node -v 和git –version检测,如果出现版本信息说明安装成功.</p>
<h3 id="使用npm安装Hexo"><a href="#使用npm安装Hexo" class="headerlink" title="使用npm安装Hexo"></a>使用npm安装Hexo</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm config set registry <span class="string">"https://registry.npm.taobao.org"</span>  <span class="comment">// 切换至淘宝镜像网站下载</span></span><br><span class="line">$ npm install hexo-deployer-git --save </span><br><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h1 id="hexo的本地配置"><a href="#hexo的本地配置" class="headerlink" title="hexo的本地配置"></a>hexo的本地配置</h1><h3 id="创建存放博客的文件夹"><a href="#创建存放博客的文件夹" class="headerlink" title="创建存放博客的文件夹"></a>创建存放博客的文件夹</h3><p>在电脑上新建一个文件夹,用来存放博客全部的内容.</p>
<p>随后在这个文件夹上右键,选择Git Bash,运行以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo i blog   //init的缩写 blog是项目名</span><br><span class="line">$ cd blog       //切换到站点根目录</span><br><span class="line">$ hexo g        //生成静态网页(generetor的缩写)</span><br><span class="line">$ hexo s        //本地部署所生成的页面(server的缩写)</span><br></pre></td></tr></table></figure>
<h3 id="打开浏览器在地址栏输入localhost-4000"><a href="#打开浏览器在地址栏输入localhost-4000" class="headerlink" title="打开浏览器在地址栏输入localhost:4000"></a>打开浏览器在地址栏输入localhost:4000</h3><p>如果出现hexo默认的博客主题页面,则说明生成静态页面及本地部署成功了</p>
<p>随后按下Ctrl+C退出本地部署.</p>
<h3 id="选择主题-next"><a href="#选择主题-next" class="headerlink" title="选择主题-next"></a>选择主题-next</h3><h4 id="在站点根目录blog下输入"><a href="#在站点根目录blog下输入" class="headerlink" title="在站点根目录blog下输入"></a>在站点根目录blog下输入</h4><p>(直接在根目录右键Git Bash打开或使用cd blog切换到根目录下执行)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<h4 id="完成后打开站点配置文件"><a href="#完成后打开站点配置文件" class="headerlink" title="完成后打开站点配置文件"></a>完成后打开站点配置文件</h4><p>在根目录下输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim _config.yml</span><br></pre></td></tr></table></figure>
<p>在键盘上单击”i”进入编辑模式</p>
<p>找到theme属性,将其值(默认为landscape)改为next.</p>
<p><strong>*注意:在配置文件中”:”后面必须要加一个空格</strong></p>
<p>在编辑结束后单击Esc键,退出编辑模式,再依次按下”:”,”w”,”q”三个键保存并退出文件.</p>
<h4 id="在终端输入"><a href="#在终端输入" class="headerlink" title="在终端输入"></a>在终端输入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean  //清除缓存</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p>打开浏览器访问localhost:4000查看结果,若发现主题变为了next的默认主题则说明next主题应用成功.</p>
<p>next主题有三种选择 默认为Muse 我们还可以选择其他两种</p>
<blockquote>
<ul>
<li><strong>Muse</strong> - 默认 Scheme，这是 next 最初的版本，黑白主调，大量留白</li>
<li><strong>Mist</strong> - Muse 的紧凑版本，整洁有序的单栏外观</li>
<li><strong>Pisces</strong> - 双栏 Scheme，小家碧玉似的清新</li>
</ul>
</blockquote>
<h3 id="修改next配置文件-若不想更换主题可跳过此步"><a href="#修改next配置文件-若不想更换主题可跳过此步" class="headerlink" title="修改next配置文件(若不想更换主题可跳过此步)"></a>修改next配置文件(若不想更换主题可跳过此步)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim 站点根目录/themes/archer/_config.yml</span><br></pre></td></tr></table></figure>
<p>设置配置文件中的sheme设置为Pisces</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sheme: Pisces</span><br></pre></td></tr></table></figure>
<h3 id="重新部署-查看效果"><a href="#重新部署-查看效果" class="headerlink" title="重新部署,查看效果"></a>重新部署,查看效果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean </span><br><span class="line">$ hexo g     </span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p>当然, 你完全可以进行很多的自定义设置甚至修改源码，定制自己的主题。 更多设置可参照<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">官方文档</a>.</p>
<h1 id="将本地博客上传到github"><a href="#将本地博客上传到github" class="headerlink" title="将本地博客上传到github"></a>将本地博客上传到github</h1><h3 id="登录github-创建一个新项目"><a href="#登录github-创建一个新项目" class="headerlink" title="登录github 创建一个新项目"></a>登录github 创建一个新项目</h3><p>项目名为: 你github的用户名.github.io</p>
<h3 id="进入到你创建的项目"><a href="#进入到你创建的项目" class="headerlink" title="进入到你创建的项目"></a>进入到你创建的项目</h3><p>点击Settings选项,拉到下面找到GitHub Pages分类中点击Choose a theme来为你的电脑选择一个主题</p>
<p>随便选一个主题 点击Select theme</p>
<p>Repository name 中的内容不要修改</p>
<p>然后点击Set up templates即可</p>
<h3 id="访问一下你的连接"><a href="#访问一下你的连接" class="headerlink" title="访问一下你的连接"></a>访问一下你的连接</h3><p>输入地址: 用户名.github.io</p>
<p>如果能看到你刚刚选择的主题 说明没有问题</p>
<h1 id="将我们hexo的代码部署到github上"><a href="#将我们hexo的代码部署到github上" class="headerlink" title="将我们hexo的代码部署到github上"></a>将我们hexo的代码部署到github上</h1><h3 id="修改hexo站点的配置文件"><a href="#修改hexo站点的配置文件" class="headerlink" title="修改hexo站点的配置文件"></a>修改hexo站点的配置文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim 站点根目录/_config.yml</span><br></pre></td></tr></table></figure>
<p>将里面的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type:</span><br></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  	repository: git@github.com:YangHao66/YangHao66.github.io.git  //这里要克隆你自己的地址</span><br><span class="line">  	branch: master         // 选择master分支</span><br></pre></td></tr></table></figure>
<h3 id="获取你自己的repository"><a href="#获取你自己的repository" class="headerlink" title="获取你自己的repository"></a>获取你自己的repository</h3><p>进入到你github的这个项目中</p>
<p>在Code界面点击Clone or download 复制里面的路径即可(在这里我复制的是SSH)</p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br><span class="line">$ hexo d  //部署</span><br></pre></td></tr></table></figure>
<p>这时可能会遇到要求输入用户名和密码, 如果不想每次部署都输入, 可以配置一下ssh密钥</p>
<p><strong>*注意:若未要求输入密码则说明本地没有成功与github连接!</strong></p>
<p>如果有需求的话可以自行百度,这里我就不多做介绍了</p>
<h1 id="发布第一篇博客"><a href="#发布第一篇博客" class="headerlink" title="发布第一篇博客"></a>发布第一篇博客</h1><p>在站点根目录/source/_posts下创建一个 .md文件 然后就可以愉快的写博客了</p>
<p>文章编辑完成后 在站点根目录打开终端 执行如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean  //清除缓存</span><br><span class="line">$ hexo g      //生成静态页面</span><br><span class="line">$ hexo d 		//发布</span><br></pre></td></tr></table></figure>
<p>再去查看你的网站就会发现文章已经发布上去了</p>
<p>这样一个简单的个人博客就搭建成功了,这只是最基础的, 例如主题,github中有很多开源的项目, 可以自行进行选择,如果你不喜欢github提供的域名,还可以使用自己的域名,接下来讲一下如何购买一个域名做绑定</p>
<h1 id="域名绑定"><a href="#域名绑定" class="headerlink" title="域名绑定"></a>域名绑定</h1><p>这里我用的是阿里云的域名,先进行注册查询,检查自己想要的域名有没有被别人购买,随后选择尚未被注册的域名购买即可.在这里推荐国际域名<code>.com</code>.购买完成后需要进行实名认证,并上传证件照片等,自己解决即可.</p>
<h3 id="登录阿里云进入到云解析"><a href="#登录阿里云进入到云解析" class="headerlink" title="登录阿里云进入到云解析"></a>登录阿里云进入到云解析</h3><p>之后点击当前域名的解析操作 添加记录</p>
<p>主机记录可以任意选择 记录类型选择CNAME 记录值填你github的名称<code>.github.io.</code> 注意后面一定要多加一个.</p>
<p>点击保存即可</p>
<p>然后到你博客 根目录/source 目录下创建一个新的txt文件,命名为在CNAME.</p>
<p>在里面写上你刚刚配置的路径, 然后把txt文件的后缀名删掉即可.<br>比如我的是yanghao66.com，就直接在CNAME文件中写上这个地址就好了</p>
<p>然后再次执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean </span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<p>后访问你自己的地址就可以跳转到博客了。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">John Doe</a>
            <p>原文链接：<a href="http://yoursite.com/2018/10/06/博客搭建教程/">http://yoursite.com/2018/10/06/博客搭建教程/</a>
            <p>发表日期：<a href="http://yoursite.com/2018/10/06/博客搭建教程/">October 6th 2018, 6:53:29 pm</a>
            <p>更新日期：<a href="http://yoursite.com/2018/10/06/博客搭建教程/">January 6th 2019, 4:31:54 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/10/08/出了什么错误/" title= "重装系统后本地博客与github重新连接(保存了本地文件情况下)">
                    <div class="nextTitle">重装系统后本地博客与github重新连接(保存了本地文件情况下)</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:yanghao_software@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo的安装"><span class="toc-number">1.</span> <span class="toc-text">Hexo的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装nodejs与git-已安装可以跳过"><span class="toc-number">1.0.1.</span> <span class="toc-text">安装nodejs与git(已安装可以跳过)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用npm安装Hexo"><span class="toc-number">1.0.2.</span> <span class="toc-text">使用npm安装Hexo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo的本地配置"><span class="toc-number">2.</span> <span class="toc-text">hexo的本地配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建存放博客的文件夹"><span class="toc-number">2.0.1.</span> <span class="toc-text">创建存放博客的文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#打开浏览器在地址栏输入localhost-4000"><span class="toc-number">2.0.2.</span> <span class="toc-text">打开浏览器在地址栏输入localhost:4000</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择主题-next"><span class="toc-number">2.0.3.</span> <span class="toc-text">选择主题-next</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#在站点根目录blog下输入"><span class="toc-number">2.0.3.1.</span> <span class="toc-text">在站点根目录blog下输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#完成后打开站点配置文件"><span class="toc-number">2.0.3.2.</span> <span class="toc-text">完成后打开站点配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在终端输入"><span class="toc-number">2.0.3.3.</span> <span class="toc-text">在终端输入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改next配置文件-若不想更换主题可跳过此步"><span class="toc-number">2.0.4.</span> <span class="toc-text">修改next配置文件(若不想更换主题可跳过此步)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重新部署-查看效果"><span class="toc-number">2.0.5.</span> <span class="toc-text">重新部署,查看效果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#将本地博客上传到github"><span class="toc-number">3.</span> <span class="toc-text">将本地博客上传到github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#登录github-创建一个新项目"><span class="toc-number">3.0.1.</span> <span class="toc-text">登录github 创建一个新项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进入到你创建的项目"><span class="toc-number">3.0.2.</span> <span class="toc-text">进入到你创建的项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#访问一下你的连接"><span class="toc-number">3.0.3.</span> <span class="toc-text">访问一下你的连接</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#将我们hexo的代码部署到github上"><span class="toc-number">4.</span> <span class="toc-text">将我们hexo的代码部署到github上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#修改hexo站点的配置文件"><span class="toc-number">4.0.1.</span> <span class="toc-text">修改hexo站点的配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取你自己的repository"><span class="toc-number">4.0.2.</span> <span class="toc-text">获取你自己的repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署"><span class="toc-number">4.0.3.</span> <span class="toc-text">部署</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#发布第一篇博客"><span class="toc-number">5.</span> <span class="toc-text">发布第一篇博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#域名绑定"><span class="toc-number">6.</span> <span class="toc-text">域名绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#登录阿里云进入到云解析"><span class="toc-number">6.0.1.</span> <span class="toc-text">登录阿里云进入到云解析</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href= "/2018/12/22/嘤嘤嘤/" >[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href= "/2018/12/19/确实是神奇的错误/" >[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2018/10/08/出了什么错误/" >重装系统后本地博客与github重新连接(保存了本地文件情况下)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/2018/10/06/博客搭建教程/" >hexo+github架设免费博客</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/01/14/1.14/" >[Untitled Post]</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


